spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.datasource.hikari.max-lifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.cache.type=redis
sprint.redis.host=nearby-polliwog-17539.upstash.io
sprint.redis.port=6379
sprint.redis.username=default
sprint.redis.password=AUSDAAIncDE5ZjQwMDhiZTU3MWQ0ZTEwODQzMmM4MmZlODBhYTEyNXAxMTc1Mzk
sprint.redis.ssl.enabled=true

